<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->
<!--     kk -->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Startup Internship Program SIP IITK IIT Kanpur E-Cell Entrepreneurship Cell" />
    <meta name="keywords" content="SIP, Startup, Internship, Program, E-Cell, IITK, IIT Kanpur" />
    <meta name="author" content="ECell">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!--====== TITLE TAG ======-->
    <title>SIP | E-Cell, IIT Kanpur</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="assets/img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#scroolup" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area" id="scroolup">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand" style="padding: 0"><img src="assets/img/logo.png" alt="logo" style="max-height:100%; max-width: 200px"></a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav pull-right">
                                <li class="active"><a href="#home">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#">For Students</a>
                                    <ul>
                                        <li><a href="https://sipp.iitk.ac.in" target="_blank">Sign In</a></li>
                                        <li><a href="https://sipp.iitk.ac.in/register" target="_blank">Sign Up</a></li>
                                        <li><a href="./policies.html">Internship Policies</a></li>
                                        <li><a href="http://spo.iitk.ac.in/preparation/index.html" target="_blank">Preparation</a></li>
                                        <li><a href="#">Resume Guidelines</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">For Startups</a>
                                    <ul>
                                        <li><a href="https://sipp.iitk.ac.in" target="_blank">Sign In</a></li>
                                        <li><a href="https://sipp.iitk.ac.in/register" target="_blank">Sign Up</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

        <!--WELCOME SLIDER AREA-->
        <div class="welcome-slider-area white font16">
            <div class="welcome-single-slide">
                <div class="slide-bg-one slide-bg-overlay"></div>
                <div class="welcome-area">
                    <div class="container">
                        <div class="row flex-v-center">
                            <div class="col-md-8 col-lg-7 col-sm-12 col-xs-12">
                                <div class="welcome-text">
                                    <h1>Startup Internship Program</h1>
                                    <p>SIP provides IITK students with an unprecedented opportunity to connect with young and upcoming companies who are set to become the powerhouses of NexGen India.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome-single-slide">
                <div class="slide-bg-two slide-bg-overlay"></div>
                <div class="welcome-area">
                    <div class="container">
                        <div class="row flex-v-center">
                            <div class="col-md-8 col-lg-7 col-sm-12 col-xs-12">
                                <div class="welcome-text">
                                    <h1>Learn while you Earn</h1>
                                    <p>Through SIP, we aim to collaborate with the start-ups willing to offer internship opportunities to the students of IIT Kanpur. This initiative has been extremely beneficial for both start-ups as well as students.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--WELCOME SLIDER AREA END-->
    </header>
    <!--END TOP AREA-->

    <!--FEATURES TOP AREA-->
    <section class="features-top-area" id="features">
        <div class="container xs-mb30">
            <div class="row promo-content">
                <div class="xs-mt20 text-center col-12">
                    <h3>Why intern at a startup?</h3>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box mb20 xs-mb0 wow fadeInUp padding30" data-wow-delay="0.1s">
                        <div class="box-icon features-box-icon">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <h3 class="box-title">Learn more</h3>
                        <p class="features-p">Big companies are already established, hence the problems encountered during the internship might not be multi-dimensional, which are encountered in startups. With small companies, work is fluid, because of the fragile divisions
                            between streams.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb20 xs-mb0  wow fadeInUp padding30" data-wow-delay="0.2s">
                        <div class="box-icon features-box-icon">
                            <i class="icofont icofont-business-man-alt-1"></i>
                        </div>
                        <h3 class="box-title">Contribute more</h3>
                        <p class="features-p">At large companies, an intern’s work is likely to disappear in the ocean of large projects and ideas. On the other hand, interning in a startup, would make you more responsible and your scale of contribution to the company would
                            be more, in comparison.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb20 xs-mb0 wow fadeInUp padding30" data-wow-delay="0.3s">
                        <div class="box-icon features-box-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3 class="box-title">Network better</h3>
                        <p class="features-p">While working for a startup, you develop more affectionate contacts with the whole team. This might help greatly if that startup shoots up suddenly and goes big. While in the bigger league, people are a lot more professional and
                            such contacts are not easy to make.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xs-mb30">
                    <div class="text-icon-box relative mb20 xs-mb0 wow fadeInUp padding30 visible-xs" data-wow-delay="0.4s">
                        <div class="box-icon features-box-icon">
                            <i class="fa fa-cog"></i>
                        </div>
                        <h3 class="box-title">Broaden horizons</h3>
                        <p class="features-p">As you get to interact with other interns and colleagues in that startup, you come to know about other domains you could work in, and eventually you might just end up pursuing a stream that you find more fascinating and fulfilling.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FEATURES TOP AREA END-->

    <!--ABOUT TOP CONTENT AREA-->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="text-center wow fadeIn">
                        <h2 class="xs-font20">Success of SIP</h2>
                        <p>SIP has been instrumental in providing internship opportunities to the students of IIT Kanpur. The below infographic of SIP 2018 tells our success story by itself. This year, SIP is open to each and every student of IIT Kanpur.
                            Moreover, you can apply even if you have previously interned through SIP.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT TOP CONTENT AREA END-->

    <!--FUN FACT AREA AREA-->
    <section class="fun-fact-area center white relative padding-100-70" id="fact">
        <div class="area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact mb30 wow fadeInUp" data-wow-delay="0.2s">
                        <h3 class="font60 xs-font26"><span class="counter">40</span></h3>
                        <p class="font600">Startups</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact mb30 wow fadeInUp" data-wow-delay="0.4s">
                        <h3 class="font60 xs-font26"><span class="counter">104</span></h3>
                        <p class="font600">Internships Offered</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact mb30 wow fadeInUp" data-wow-delay="0.6s">
                        <h3 class="font60 xs-font26"><span class="counter">21</span>k</h3>
                        <p class="font600">Average Stipend</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact mb30 wow fadeInUp" data-wow-delay="0.8s">
                        <h3 class="font60 xs-font26"><span class="counter">75</span>k</h3>
                        <p class="font600">Highest Stipend</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FUN FACT AREA AREA END-->

    <!--ABOUT AREA-->
    <section class="section-padding about-area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2 class="xs-font26">About SIP</h2>
                    </div>
                </div>
            </div>
            <div class="row flex-v-center">
                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <div class="about-content xs-mb50 wow fadeInUp text-justify">
                        <p>Startup Internship program is a part of Entrepreneurship Cell IIT Kanpur. Through SIP, we aim to collaborate with the start-ups willing to offer internship opportunities to the students of IIT Kanpur. This initiative has been extremely
                            beneficial for both start-ups as well as the students. Startups get a bunch of highly enthusiastic students, with a high susceptibility to learning new things; and creative minds that are determined on proving their mettle
                            in the next big league of their life.</p>
                        <p>SIP Internship season would kick off in the month of January. E-Cell through SIP help students get real life entrepreneurial experience. Startups from all over the world register with SIP and organize skype interviews or personal
                            interviews with students for summer internships. Resume workshops, preparation sessions among more are conducted every year as part of the recruitment process with these startups.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                    <div class="video-promo-details wow fadeIn">
                        <!-- <div class="video-promo-content">
                            <span data-video-id="j1S66liv1t8" class="video-area-popup mb30"><i class="fa fa-play"></i></span>
                        </div> -->
                        <img src="assets/img/about/about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!--COURSE AREA-->
    <!-- <section class="course-area padding-top" id="courses">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2 class="xs-font26">Our Trending Courses</h2>
                    </div>
                </div>
            </div>
            <div class="row course-list">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assets/img/course/blog-1.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">How to Write a Powerful Speech</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Enroll the Courses</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assets/img/course/blog-2.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">The Art and Practice of Leadership</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Enroll the Courses</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assets/img/course/blog-3.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Introduction to Resume Writing</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Enroll the Courses</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assets/img/course/blog-4.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">The Art and Practice of Leadership</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Enroll the Courses</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--COURSE AREA END-->

    <!--TESTIMONIAL AREA AREA-->
    <section class="testimonial-area section-padding bg-dark white" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="text-center wow fadeIn">
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slider">
                        <div class="single-testimonial center">
                            <div class="author-content mb20 text-justify">
                                <p>This experience gave me the sense of achievement which I desired and helped me learn a lot of things which I couldn’t have without it. It allowed me to make a lot of good connections and friends which is not easy in a corporate
                                    life.
                                </p>
                            </div>
                            <div class="author-name-image relative">
                                <!-- <div class="author-img mb20">
                                    <img src="assets/img/testimonial/testimonial.jpg" alt="">
                                </div> -->
                                <h4>Tarun Agrawal</h4>
                                <a href="#">Invento Robotics</a>
                            </div>
                        </div>
                        <div class="single-testimonial center">
                            <div class="author-content mb20 text-justify">
                                <p>Great Experience. Amazing mentor. Got opportunity to be a contributor to substantial progress of the company.</p>
                            </div>
                            <div class="author-name-image relative">
                                <!-- <div class="author-img mb20">
                                    <img src="assets/img/testimonial/testimonial.jpg" alt="">
                                </div> -->
                                <h4>Anant Prakash</h4>
                                <a href="#">Dunzo</a>
                            </div>
                        </div>
                        <div class="single-testimonial center">
                            <div class="author-content mb20 text-justify">
                                <p>I felt like I had much more freedom on the project that I was working on. People there are very supportive and always try to help you.</p>
                            </div>
                            <div class="author-name-image relative">
                                <!-- <div class="author-img mb20">
                                    <img src="assets/img/testimonial/testimonial.jpg" alt="">
                                </div> -->
                                <h4>Bhavy Khatri</h4>
                                <a href="#">Xenon Automotive</a>
                            </div>
                        </div>
                        <div class="single-testimonial center">
                            <div class="author-content mb20 text-justify">
                                <p>My opinions and contributions mattered to the company and this is what I liked the most.
                                </p>
                            </div>
                            <div class="author-name-image relative">
                                <!-- <div class="author-img mb20">
                                    <img src="assets/img/testimonial/testimonial.jpg" alt="">
                                </div> -->
                                <h4>Mahesh Saboo</h4>
                                <a href="#">KitchenX</a>
                            </div>
                        </div>
                        <div class="single-testimonial center">
                            <div class="author-content mb20 text-justify">
                                <p>They had an excellent, vibrant working environment. They were open to ideas and all the employees were very supportive.</p>
                            </div>
                            <div class="author-name-image relative">
                                <!-- <div class="author-img mb20">
                                    <img src="assets/img/testimonial/testimonial.jpg" alt="">
                                </div> -->
                                <h4>Rishabh Chaturvedi</h4>
                                <a href="#">Kritsnam Technologies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TESTIMONIAL AREA AREA END-->

    <!--BLOG AREA-->
    <section class="blog-feed-area padding-top" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Members</h2>
                    </div>
                </div>
            </div>
            <div class="row center justify-content-center">
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-thumb">
                            <a href="#"><img src="JIVNESH - Jivnesh Sandhan.jpeg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Jivnesh Sandhan <br/> Ph.D (EE), Y18 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7754916020</a>
                                <br />
                                <a href="#">jivnesh@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="sit - archit gupta.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Archit Gupta <br /> Dual Degree (AE), Y17 </a>  
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7049545280</a>
                                <br />
                                <a href="#">archit@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="IMG_20210909_182941 - Vishnu Bansal.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Vishnu Bansal <br /> UG (CE), Y18 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7877809952</a>
                                <br />
                                <a href="#">vgbansal@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="kunal sahu - kunal sahu.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Kunal Sahu <br /> UG (ME), Y18 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">9785493907</a>
                                <br />
                                <a href="#">kunal1661999@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="IMG_20210114_144512 - ANIL KRISHNA YADAV.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Anil Krishna Yadav <br /> UG (CHM), Y18 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7068475759</a>
                                <br />
                                <a href="#">anilky@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="Screenshot_20210909-185456 - Rajat Narnauli.png" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Rajat Narnauli <br /> UG (EE), Y19 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7733859289</a>
                                <br />
                                <a href="#">narnauli@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="DilipParmarPhoto - Dilip Parmar.jpeg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Dilip Parmar <br /> UG (MTH), Y19 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7389641729</a>
                                <br />
                                <a href="#">dilipsan@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="My-photo - Anshul Agarwal.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Anshul Agarwal <br /> UG (ME), Y19 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">6396182084</a>
                                <br />
                                <a href="#">anshulag@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="IMG20210717153901 - jay lakade.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Jayesh Omprakash Lakade <br /> UG (ECO), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7218050386</a>
                                <br />
                                <a href="#">jayeshl20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="IMG_20201229_084305 - Mayank Chaurasiya.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Mayank Chaurasiya <br /> UG (MTH), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">8306220433</a>
                                <br />
                                <a href="#">mayank7302@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="my pic - Sparsh Prasad.jpeg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Sparsh Prasad <br /> UG (MTH), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">8207307232</a>
                                <br />
                                <a href="#">psparsh20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="my imgpng - Ayush Agrawal.png" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Ayush Agarwal <br /> UG (AE), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7455834026</a>
                                <br />
                                <a href="#">ayushag20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="IMG_20210708_130152_353 - Harshit Agarwal.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Harshit Kumar <br /> UG (EE), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">6376323187</a>
                                <br />
                                <a href="#">kharshit20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="20210824_121055 - Vishal Pandey.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Vishal Pandey <br /> UG (CE), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7678406501</a>
                                <br />
                                <a href="#">Vishalp20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="20201104_110413 - Subhrajit Mishra.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Subhrajit Mishra <br /> UG (ME), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">8458033062</a>
                                <br />
                                <a href="#">subhrajitm20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="AlokPhoto - Alok Kumar Mishra.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Alok Kumar Mishra <br /> UG (CE), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">8127287110</a>
                                <br />
                                <a href="#">alokkm20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="WhatsApp Image 2021-08-29 at 21.47.21 - Sallie T.jpeg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Sachin Bhadang <br /> UG (ME), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">9356691023</a>
                                <br />
                                <a href="#">sachinb20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="20210910_181350 - Bhavya Garg.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Bhavya Garg <br /> UG (CSE), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">7009105177</a>
                                <br />
                                <a href="#">bhavyag20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="Photo - Gokul nath.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    L. Gokulnath <br /> UG (CSE), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">9650728709</a>
                                <br />
                                <a href="#">lgokulnath20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-10">
                    <div class="single-blog-item sm-mb30 xs-mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb">
                            <a href="#"><img src="my_pic - Shobhit Lamba.jpg" style="height:35rem;width:35rem" alt=""></a>
                        </div>
                        <div class="blog-details padding30">
                            <h3 class="blog-title font20 mb30">
                                <a href="#">
                                    Shobhit Lamba <br /> UG (CE), Y20 </a>
                            </h3>
                            <p class="blog-meta font14 mt20">
                                <a href="#">9079025535</a>
                                <br />
                                <a href="#">shobhit20@iitk.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br>
            <div class="row mt50 justify-content-center view-more">
                <button onclick="location.href='./team.html';">View Full Team</button>
            </div>
        </div>
    </section>
    <!--BLOG AREA END-->


    <!--FAQS AREA-->
    <!-- <section class="faqs-area padding-100-50" id="faqs">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>FAQS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp" data-wow-delay="0.1s">
                        <h3 class="box-title">1.Two Very Different Australias?</h3>
                        <p>A Google Docs scam that appears to be widespread began landing in users’ inboxes on
                            Wednesday in what seemed to be a sophisticated phishing.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp" data-wow-delay="0.2s">
                        <h3 class="box-title">2.What Does Darwin Mean to You?</h3>
                        <p>A Google Docs scam that appears to be widespread began landing in users’ inboxes on
                            Wednesday in what seemed to be a sophisticated phishing.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp" data-wow-delay="0.3s">
                        <h3 class="box-title">3.Where Totem Poles Are a Living Art ?</h3>
                        <p>A Google Docs scam that appears to be widespread began landing in users’ inboxes on
                            Wednesday in what seemed to be a sophisticated phishing.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp" data-wow-delay="0.1s">
                        <h3 class="box-title">1.Two Very Different Australias?</h3>
                        <p>A Google Docs scam that appears to be widespread began landing in users’ inboxes on
                            Wednesday in what seemed to be a sophisticated phishing.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp" data-wow-delay="0.2s">
                        <h3 class="box-title">2.What Does Darwin Mean to You?</h3>
                        <p>A Google Docs scam that appears to be widespread began landing in users’ inboxes on
                            Wednesday in what seemed to be a sophisticated phishing.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp" data-wow-delay="0.3s">
                        <h3 class="box-title">3.Where Totem Poles Are a Living Art ?</h3>
                        <p>A Google Docs scam that appears to be widespread began landing in users’ inboxes on
                            Wednesday in what seemed to be a sophisticated phishing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--FAQS AREA END-->

    <!--CONTACT US AREA-->
    <section class="contact-area sky-gray-bg mt50 mb50" id="contact">
        <div class="container-fluid no-padding">
            <div class="row no-margin">
                <div class="padding-50-50 col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="map-area relative">
                        <div class="mapouter md-padding50">
                            <div id="map" class="gmap_canvas"><iframe height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=ecell%20iit%20kanpur&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
                            <style>
                                .mapouter {
                                    text-align: right;
                                    height: 500px;
                                    width: 100%;
                                }
                                
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none!important;
                                    height: 500px;
                                    width: 100%;
                                }
                            </style>
                        </div>
                    </div>
                </div>
                <div class="no-padding col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="contact-form-content padding50 xs-padding20">
                        <div class="contact-title wow fadeIn">
                            <h3 class="font28 mb25 xs-font22 xs-mt20">Contact Us for any queries.</h3>
                        </div>
                        <div class="wow fadeIn font16" style="margin-bottom: 15px">
                            Address: <br /> IME-312, Entrepreneurship Cell, Dept. of IME, IIT Kanpur
                        </div>
                        <div class="contact-form wow fadeIn">
                            <form action="process.php" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                        <div class="form-group" id="name-field">
                                            <div class="form-input">
                                                <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                        <div class="form-group" id="email-field">
                                            <div class="form-input">
                                                <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group" id="phone-field">
                                            <div class="form-input">
                                                <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Subject..">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group" id="message-field">
                                            <div class="form-input">
                                                <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group mb0">
                                            <button type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT US AREA END-->

    <!--CLIENT AREA-->
    <!-- <div class="client-area  padding-bottom mt100 sm-mt10 xs-mt0">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="client-slider">
                        <div class="single-client">
                            <img src="assets/img/client/client-6.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-7.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-8.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-9.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-10.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-6.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-7.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-8.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-9.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assets/img/client/client-10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--CLIENT AREA END-->

    <!--ADDMISSION AREA-->
    <!-- <section class="admition-area padding-50-50 bg-theme">
        <div class="container">
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="admition-content xs-center xs-mb30">
                        <h3 class="xs-font20">Addmission are now open</h3>
                        <p>Writers and stars of Veep have responded incredulously to the news an Australian politician
                            required stitches after knocking himself unconscious .</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="enroll-button right xs-center">
                        <a href="#">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--ADDMISSION AREA END-->

    <!--FOOER AREA-->
    <footer class="footer-area sky-gray-bg relative">
        <div class="footer-top-area padding-80-80 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 center">
                        <div class="single-footer footer-about sm-mb50 xs-mb50 sm-center xs-center">
                            <div class="footer-logo mb30">
                                <a href="https://www.ecelliitk.org/"><img src="assets/img/logo.png" alt="" width="250"></a>
                            </div>
                            <p>Copyright © 2018 E-Cell, IIT Kanpur</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 center">
                        <div class="single-footer footer-list white xs-center xs-mb50">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Privicy Policy</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-5 col-lg-5 col-sm-8 col-xs-12">
                        <div class="single-footer footer-subscribe white xs-center">
                            <h3 class="mb30 xs-font18">Subscribe Our Newsletter</h3>
                            <p>Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in
                                wholly .</p>
                            <div class="subscriber-form-area mt50 wow fadeIn">
                                <form id="mc-form" class="subscriber-form">
                                    <label class="mt10" for="mc-email"></label>
                                    <input type="email" id="mc-email" placeholder="email@example.com">
                                    <button type="submit" class="plus-btn"><i class="fa fa-paper-plane-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/vendor/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/stellar.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/stellarnav.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/jquery.ajaxchimp.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="assets/js/main.js"></script>

</body>

</html>
